app/index.haml
<!doctype html>
<html>
<head>
  <title>Game of Simon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Simon game!">
  <meta name="keywords" content="game, simon,1980">
  <script src="public/scripts/main.js?v=02"></script>
  <link rel="stylesheet" href="public/styles/main.css?v=02" type="text/css" />
  <link rel="icon" type="image/png" href="./favicon.png?v=01" sizes="128x128">
</head>
%body
  %div.container
    %h1.brand Simon Game
    %div.game.off
      %button.keypad#a
      %button.keypad#b
      %button.keypad#c
      %button.keypad#d
      %div.dashboard
        %button#start Start
        %h2#counter 00
        %div.strict
          %span Strict
          %div.toggle.off
            %span.on ON
            %span.off OFF
        %button.info Help
      %div.info_panel
        %p.message The game will play a sequence of button clicks, incrementing a step further each time. You just have to play it back correctly. Strict mode ends the game if you input one incorrect sequence. Normally, the computer allows you to retry the failed sequence.
        %p.keybindings If you don't want to reach for your mouse/touch, you can also use A, B, C or D.
</html>

index.html
<!doctype html><html><head>  <title>Game of Simon</title>  <meta name="viewport" content="width=device-width, initial-scale=1">  <meta name="description" content="Simon game!">  <meta name="keywords" content="game, simon,1980">  <script src="public/scripts/main.js?v=02"></script>  <link rel="stylesheet" href="public/styles/main.css?v=02" type="text/css" />  <link rel="icon" type="image/png" href="./favicon.png?v=01" sizes="128x128"></head><body><div class="container"><h1 class="brand">Simon Game</h1><div class="game off"><button class="keypad" id="a"></button><button class="keypad" id="b"></button><button class="keypad" id="c"></button><button class="keypad" id="d"></button><div class="dashboard"><button id="start">Start</button><h2 id="counter">00</h2><div class="strict"><span>Strict</span><div class="toggle off"><span class="on">ON</span><span class="off">OFF</span></div></div><button class="info">Help</button></div><div class="info_panel"><p class="message">The game will play a sequence of button clicks, incrementing a step further each time. You just have to play it back correctly. Strict mode ends the game if you input one incorrect sequence. Normally, the computer allows you to retry the failed sequence.</p><p class="keybindings">If you don't want to reach for your mouse/touch, you can also use A, B, C or D.</p></div></div></div></body></html>
